Material e621 is a simple e621 viewer. Almost all settings are saved within the URL of this page. If you want to add a bookmark to this page, it is recommended to first choose settings. Settings are also saved using local browser storage. Material e621 communicates directly with e621.net using the official JSONP API or all requests where this is possible. Other requests are proxied using cors-anywhere (like favoriting, commenting, downloading posts, ...).

h2.Eligibility
You must be at least 18 years old to use this software.

h2.Warranty
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Material e621 reserves the right to change these terms at any time.

h2.Disclaimer
If you choose to add your e621 API key, the key and your username will be saved in your browser. Whenever you favorite a post, your credentials will be sent to a proxy that forwards them to e621. Because of this, it is recommended to change your API key regularly.

You will not abuse this website to spam e621.

We are not affiliated, associated, authorized, endorsed by, or in any way officially connected with "e621.net":https://e621.net or any of their subsidiaries or affiliates. A link to the original content can be found within every post.

The use in this website or content in this website of trademarked names and images is strictly for descriptive purposes. No commercial claim to their use or suggestion of sponsorship or endorsement is made. No attempt has been made to identify or designate all trademarked words or terms to which trademark or other proprietary rights may exist. Nothing contained herein is intended to express a judgment on or affect the validity of legal status of any word or term as a trademark, service mark or other proprietary mark.

h1.Additional Agreements
"e621 terms of service":https://e621.net/wiki/show/e621:terms_of_service
"e621 code of conduct":https://e621.net/wiki/show/e621:rules
"e621 avoid posting list":https://e621.net/wiki/show/avoid_posting
